{
  "dependencies": {
    "element-ui": "^2.15.12",
    "qrcode": "^1.5.1",
    "uuid": "^9.0.0",
    "vue-lazyload": "^1.3.3"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1"
  }
}
